<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>strona</title>
  </head>
  <body>
    <h1>Chrome</h1>
   <a href=https://www.google.pl/chrome/?brand=FKPE&gclid=Cj0KCQiAxc6PBhCEARIsAH8Hff0XD6rXddiVYS1-tpRnFnTu5hHMtUzL86X1Y2J0mKryrHkMgUyoCO4aAm-9EALw_wcB&gclsrc=aw.ds>pobierz</a>

  

    <ul>
      <li>od google</li>
      <li>popularna</li>
      <li>dobra</li>
    </ul>

    
    <img src="pobrane.jpg" alt="chrome">
  </body>
</html>
